<!doctype html>
<html>
  <head>
    <title>AWS Code Pipeline Notification</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="index.js"></script>
  </head>
  <body>
    <h1>
      <img src="/img/64.png" alt="Codepipeline Icon">
      AWS Code Pipeline Notification
    </h1>
    <h2>This is a chrome extension that checks the state of AWS code pipelines and displays them. When a code pipeline stage state changes desktop notifications are shown -- NOT A PRODUCT FROM AWS ITSELF, USE AT YOUR OWN EXPENSE.</h2>
    <h2>Options</h2>
    <form id="options">
      <input type="checkbox" name="isActivated" checked>
      Display notifications for pipelines<br /><br />
      With interval do you want to check for changes (minutes)<br />
      <input type="number" name="frequency" min="1" value=5>
      <br /><br />
      Display notification which type of stage change?<br />
      <input type="radio" name="onlyFailed" value="onlyFailed">Only on Failures<br />
      <input type="radio" name="failedAndSucceeded" value="failedAndSucceeded">Failures and Successes<br />
      <input type="radio" name="all" value="all" checked>All - Failures, Successes and InProcess<br />
      <br /><br />
      Insert the pipelines you want to be notified on change of state. Separate them by ;<br />
      <textarea rows="4" cols="80" name="pipelines"></textarea>

    </form>
    <div class="credits">
      <div>Icons made by <a href="http://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Icons made by <a href="http://www.flaticon.com/authors/plainicon" title="Plainicon">Plainicon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </div>
  </body>
</html>
